# springmvc-mybatis

base/: pom.xml
base/src/main/java/cn/zcy/base/dao/annotation/: Column.java  Id.java  Table.java
base/src/main/java/cn/zcy/base/dao/dialect/: Dialect.java  LimitStringDialect.java  LimitStringOracleDialect.java  LimstStringMySQLDialect.java  MySQLDialect.java
base/src/main/java/com/zcy/controller/: TestController.java
base/src/main/resources/: Configuration.xml  logback.xml
base/src/main/resources/beans/common/: application-base.xml  common-application.xml
base/src/main/resources/config/: dataSource.properties
base/src/main/webapp/: index.jsp
base/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
base/src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
base/src/main/webapp/WEB-INF/jsp/: a.jsp
springmvc-myatis/: pom.xml
springmvc-myatis/src/main/java/com/web/controller/: DefineTrascationTest.java  ResponseController.java  TestController.java  TestDicrict.java  UserController.java  VerifyCode.java
springmvc-myatis/src/main/java/com/web/convert/: StringConvertDate.java
springmvc-myatis/src/main/java/com/web/dao/: BaMenuMapper.java  BaRoleMapper.java  BaRoleMenuMapper.java  BaUserMapper.java  BaUserRoleMapper.java
springmvc-myatis/src/main/java/com/web/execption/: ParamInvalidException.java
springmvc-myatis/src/main/java/com/web/model/: BaMenu.java  BaRole.java  BaRoleMenu.java  BaUser.java  BaUserRole.java  ManagerRoleQueryDto.java  ManagerUserQueryDto.java
springmvc-myatis/src/main/java/com/web/service/: BaMenuService.java  BaRoleService.java  BaUserService.java
springmvc-myatis/src/main/java/com/web/service/impl/: BaMenuServiceImpl.java  BaRoleServiceImpl.java  BaUserServiceImpl.java
springmvc-myatis/src/main/java/com/web/util/: PageDto.java  PageInfoQB.java  SSLHttpUtils.java
springmvc-myatis/src/main/resources/: Configuration.xml  ehcache.xml  logback.xml
springmvc-myatis/src/main/resources/config/: datasource.properties
springmvc-myatis/src/main/resources/mapper/: BaMenuMapper.xml  BaRoleMapper.xml  BaRoleMenuMapper.xml  BaUserMapper.xml  BaUserRoleMapper.xml
springmvc-myatis/src/main/resources/spring/: application-base.xml  application-cache.xml  dataSouce-application.xml  quartz.xml  springSecurity.xml
springmvc-myatis/src/main/resources/sqlsources/: sqlScript.sql
springmvc-myatis/src/main/webapp/: Login.jsp  admin.jsp  index.jsp
springmvc-myatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-myatis/src/test/java/test/: TestQuartz.java  TestSpringMybatis.java
