db.dataSource.driverClassName = com.mysql.jdbc.Driver
db.dataSource.url=jdbc:mysql://192.168.0.105:3306/test?useUnicode=true&amp;characterEncoding=utf-8
db.dataSource.username=root
db.dataSource.password=123456
db.initialSize = 5
db.maxActive =20
db.minIdle =1
db.maxWait = 1000 


