#db.mysql.driverClassName=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://192.168.1.23:3306/test?useUnicode=true&characterEncoding=UTF-8
#db.mysql.username=root
#db.mysql.password=123456

db.maxActive=50
db.initialSize=5
db.minIdle=20
db.maxWait=10000

db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://192.168.7.79/store?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mysql.username=root
db.mysql.password=123456

